{"version": 2, "width": 88, "height": 24, "timestamp": 1645759874, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.410217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007\u001b]1;..markdown-test\u0007"]
[0.445401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[39m\u001b[0m\u001b[K"]
[0.445575, "o", "\u001b[?1h\u001b="]
[0.445681, "o", "\u001b[?2004h"]
[0.471426, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[1.044688, "o", "m"]
[1.045393, "o", "\bm\u001b[90mdfmt *.md\u001b[39m\u001b[9D"]
[1.169938, "o", "\bm\u001b[39md"]
[1.367507, "o", "\u001b[39mf"]
[1.471261, "o", "\u001b[39mm"]
[1.569847, "o", "\u001b[39mt"]
[1.720851, "o", "\u001b[39m "]
[2.235258, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.237562, "o", "\u001b[90mh\u001b[39m\b"]
[2.405855, "o", "\u001b[39mh"]
[2.661203, "o", "\u001b[?1l\u001b>"]
[2.661329, "o", "\u001b[?2004l\r\r\n"]
[2.662689, "o", "\u001b]2;mdfmt -h\u0007\u001b]1;mdfmt\u0007"]
[2.676523, "o", "A Markdown formatter that follow the CommonMark. Like gofmt, but for Markdown.\r\n\r\n"]
[2.677035, "o", "Usage:\r\n  mdfmt [flags] [path ...]\r\n\r\nExamples:\r\n  # Format specified Markdown file, and write to stdout\r\n  mdfmt README.md\r\n  \r\n  # Format and rewrite for specified Markdown file\r\n  mdfmt -w README.md\r\n  \r\n  # Display diffs instead of rewriting Markdown files\r\n  mdfmt -d README.md\r\n  \r\n  # List files whose formatting differs from mdfmt's\r\n  mdfmt -l .\r\n  \r\n  # Format, rewrite, and display diffs for specified Markdown file\r\n  mdfmt -d -w README.md\r\n  \r\n  # Format and rewrite all Markdown file in current directory\r\n  mdfmt -w *.md\r\n  \r\n  # Recursive format and rewrite all Markdown file in current directory\r\n  mdfmt -w .\r\n  \r\n  # Format and rewrite the specified Markdown file and directory\r\n  mdfmt -w README.md testdir/\r\n  \r\n  # Format stdin to stdout\r\n  cat README.md | mdfmt\r\n  \r\n  # Show version info\r\n  mdfmt -V\r\n\r\nFlags:\r\n  -d, --diff      display diffs instead of rewriting files\r\n  -h, --help      help for mdfmt\r\n  -l, --list      list files whose formatting differs from mdfmt's\r\n  -v, --verbose   verbose l"]
[2.677151, "o", "ogging\r\n  -V, --version   show version info\r\n  -w, --write     write result to (source) file instead of stdout\r\n"]
[2.67795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[2.678076, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007"]
[2.678225, "o", "\u001b]1;..markdown-test\u0007"]
[2.707555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[2.707682, "o", "\u001b[?1h\u001b="]
[2.707815, "o", "\u001b[?2004h"]
[2.739623, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[3.699275, "o", "c"]
[3.701336, "o", "\bc\u001b[90mlear\u001b[39m\b\b\b\b"]
[3.820993, "o", "\bc\u001b[39ml"]
[3.924909, "o", "\u001b[39me"]
[4.045598, "o", "\u001b[39ma"]
[4.068852, "o", "\u001b[39mr"]
[4.610349, "o", "\u001b[?1l\u001b>"]
[4.61052, "o", "\u001b[?2004l\r\r\n"]
[4.611374, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[4.614062, "o", "\u001b[H\u001b[2J"]
[4.614428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[4.614523, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007"]
[4.614621, "o", "\u001b]1;..markdown-test\u0007"]
[4.644083, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[4.64422, "o", "\u001b[?1h\u001b="]
[4.644307, "o", "\u001b[?2004h"]
[4.671785, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[5.073986, "o", "#"]
[5.075798, "o", "\b#\u001b[90m File or directory as input\u001b[39m\u001b[27D"]
[5.478664, "o", "\b#\u001b[39m "]
[7.01083, "o", "\u001b[39mS\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[7.012598, "o", "\u001b[90mtdin as input\u001b[39m\u001b[13D"]
[7.214177, "o", "\u001b[39mt"]
[7.461559, "o", "\u001b[39md"]
[8.046507, "o", "\u001b[39mi\u001b[39mn\u001b[39m \u001b[39ma\u001b[39ms\u001b[39m \u001b[39mi\u001b[39mn\u001b[39mp\u001b[39mu\u001b[39mt"]
[8.449235, "o", "\u001b[?1l\u001b>"]
[8.449521, "o", "\u001b[?2004l\r\r\n"]
[8.450677, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[8.450857, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007\u001b]1;..markdown-test\u0007"]
[8.483623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[8.48378, "o", "\u001b[?1h\u001b="]
[8.483868, "o", "\u001b[?2004h"]
[8.510702, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[9.864111, "o", "c"]
[9.865651, "o", "\bc\u001b[90mlear\u001b[39m\b\b\b\b"]
[10.007074, "o", "\bc\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[10.008928, "o", "\u001b[90mt README.md | mdfmt\u001b[39m\u001b[19D"]
[10.135243, "o", "\u001b[39mt"]
[10.26511, "o", "\u001b[39m "]
[10.481825, "o", "\u001b[39mR"]
[10.590115, "o", "\u001b[39mE"]
[11.156449, "o", "\u001b[39mA\u001b[39mD\u001b[39mM\u001b[39mE\u001b[39m.\u001b[39mm\u001b[39md\u001b[39m \u001b[39m|\u001b[39m \u001b[39mm\u001b[39md\u001b[39mf\u001b[39mm\u001b[39mt"]
[11.420835, "o", "\u001b[?1l\u001b>"]
[11.420963, "o", "\u001b[?2004l\r\r\n"]
[11.421728, "o", "\u001b]2;ccat --bg=dark README.md | mdfmt\u0007\u001b]1;cat\u0007"]
[11.436363, "o", "# Introduction\r\n\r\n> Hello\r\n\r\n| Name | Age |\r\n| ---- | --- |\r\n| Mike | 18  |\r\n"]
[11.437368, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[11.43749, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007\u001b]1;..markdown-test\u0007"]
[11.466668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[11.466814, "o", "\u001b[?1h\u001b="]
[11.466894, "o", "\u001b[?2004h"]
[11.497589, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[13.349973, "o", "#"]
[13.352423, "o", "\b#\u001b[90m Stdin as input\u001b[39m\u001b[15D"]
[14.105066, "o", "\b#\u001b[39m "]
[14.463587, "o", "\u001b[39mF\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[14.465662, "o", "\u001b[90mile or directory as input\u001b[39m\u001b[25D"]
[14.66449, "o", "\u001b[39mi"]
[14.809609, "o", "\u001b[39ml"]
[14.969474, "o", "\u001b[39me"]
[15.33215, "o", "\u001b[39m \u001b[39mo\u001b[39mr\u001b[39m \u001b[39md\u001b[39mi\u001b[39mr\u001b[39me\u001b[39mc\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39my\u001b[39m \u001b[39ma\u001b[39ms\u001b[39m \u001b[39mi\u001b[39mn\u001b[39mp\u001b[39mu\u001b[39mt"]
[15.876924, "o", "\u001b[?1l\u001b>"]
[15.87707, "o", "\u001b[?2004l\r\r\n"]
[15.877875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[15.878037, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007\u001b]1;..markdown-test\u0007"]
[15.914643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[15.914818, "o", "\u001b[?1h\u001b="]
[15.914919, "o", "\u001b[?2004h"]
[15.950593, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[17.380982, "o", "m"]
[17.383207, "o", "\bm\u001b[90mdfmt -h\u001b[39m\b\b\b\b\b\b\b"]
[17.514007, "o", "\bm\u001b[39md"]
[17.80198, "o", "\u001b[39mf"]
[17.880583, "o", "\u001b[39mm"]
[18.027222, "o", "\u001b[39mt"]
[18.153236, "o", "\u001b[39m "]
[18.414965, "o", "\u001b[39mR\u001b[39m \b"]
[18.417171, "o", "\u001b[90mEADME.md\u001b[39m\u001b[8D"]
[18.506037, "o", "\u001b[39mE"]
[18.745917, "o", "\u001b[39mA\u001b[39mD\u001b[39mM\u001b[39mE\u001b[39m.\u001b[39mm\u001b[39md\u001b[1m \u001b[0m"]
[19.509175, "o", "\b\u001b[0m \b"]
[19.509441, "o", "\u001b[?1l\u001b>"]
[19.509576, "o", "\u001b[?2004l\r\r\n"]
[19.510685, "o", "\u001b]2;mdfmt README.md\u0007\u001b]1;mdfmt\u0007"]
[19.526195, "o", "# Introduction\r\n\r\n> Hello\r\n\r\n| Name | Age |\r\n| ---- | --- |\r\n| Mike | 18  |\r\n"]
[19.527059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[19.527182, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007\u001b]1;..markdown-test\u0007"]
[19.557452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[19.557636, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.58649, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[20.21706, "o", "m"]
[20.218852, "o", "\bm\u001b[90mdfmt README.md\u001b[39m\u001b[14D"]
[20.417006, "o", "\bm\u001b[39md"]
[20.633932, "o", "\u001b[39mf"]
[20.745853, "o", "\u001b[39mm"]
[20.849617, "o", "\u001b[39mt"]
[20.993222, "o", "\u001b[39m "]
[21.604905, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[21.829391, "o", "\u001b[?1l\u001b>"]
[21.829558, "o", "\u001b[?2004l\r\r\n"]
[21.830602, "o", "\u001b]2;mdfmt .\u0007\u001b]1;mdfmt\u0007"]
[21.848123, "o", "# Introduction\r\n\r\n> Hello\r\n\r\n| Name | Age |\r\n| ---- | --- |\r\n| Mike | 18  |\r\n"]
[21.849162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[21.849275, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007\u001b]1;..markdown-test\u0007"]
[21.882715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[21.882866, "o", "\u001b[?1h\u001b="]
[21.882974, "o", "\u001b[?2004h"]
[21.909648, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[22.398821, "o", "m"]
[22.400994, "o", "\bm\u001b[90mdfmt .\u001b[39m\b\b\b\b\b\b"]
[22.8472, "o", "\bm\u001b[39md"]
[23.112106, "o", "\u001b[39mf"]
[23.225876, "o", "\u001b[39mm"]
[23.313836, "o", "\u001b[39mt"]
[23.468922, "o", "\u001b[39m "]
[24.42486, "o", "\u001b[39m*"]
[24.426909, "o", "\u001b[90m.md\u001b[39m\b\b\b"]
[24.709089, "o", "\u001b[39m."]
[24.968196, "o", "\u001b[39mm"]
[25.0819, "o", "\u001b[39md"]
[25.389876, "o", "\u001b[?1l\u001b>"]
[25.390061, "o", "\u001b[?2004l\r\r\n"]
[25.391013, "o", "\u001b]2;mdfmt *.md\u0007\u001b]1;mdfmt\u0007"]
[25.407013, "o", "# Introduction\r\n\r\n> Hello\r\n\r\n| Name | Age |\r\n| ---- | --- |\r\n| Mike | 18  |\r\n"]
[25.408127, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[25.408243, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007\u001b]1;..markdown-test\u0007"]
[25.437058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[25.437243, "o", "\u001b[?1h\u001b="]
[25.437355, "o", "\u001b[?2004h"]
[25.463805, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[28.09758, "o", "c"]
[28.099495, "o", "\bc\u001b[90mat README.md | mdfmt\u001b[39m\u001b[20D"]
[28.23303, "o", "\bc\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[28.235153, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[28.324971, "o", "\u001b[39me"]
[28.437063, "o", "\u001b[39ma"]
[28.500936, "o", "\u001b[39mr"]
[28.701287, "o", "\u001b[?1l\u001b>"]
[28.701434, "o", "\u001b[?2004l\r\r\n"]
[28.702303, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[28.704638, "o", "\u001b[H\u001b[2J"]
[28.704971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[28.705061, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007"]
[28.705124, "o", "\u001b]1;..markdown-test\u0007"]
[28.73409, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[28.734267, "o", "\u001b[?1h\u001b="]
[28.734364, "o", "\u001b[?2004h"]
[28.763103, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[29.999678, "o", "#"]
[30.001722, "o", "\b#\u001b[90m File or directory as input\u001b[39m\u001b[27D"]
[30.319595, "o", "\b#\u001b[39m "]
[30.686254, "o", "\u001b[39mD\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[30.972652, "o", "i"]
[31.095554, "o", "s"]
[31.21397, "o", "p"]
[31.38924, "o", "l"]
[31.559917, "o", "a"]
[31.653445, "o", "y"]
[31.883171, "o", " "]
[32.068154, "o", "d"]
[32.170213, "o", "i"]
[32.273049, "o", "f"]
[32.43671, "o", "f"]
[33.04168, "o", "\u001b[?1l\u001b>"]
[33.0421, "o", "\u001b[?2004l\r\r\n"]
[33.043743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[33.043905, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007\u001b]1;..markdown-test\u0007"]
[33.075379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[33.075513, "o", "\u001b[?1h\u001b="]
[33.075622, "o", "\u001b[?2004h"]
[33.100372, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[34.375925, "o", "m"]
[34.378024, "o", "\bm\u001b[90mdfmt *.md\u001b[39m\u001b[9D"]
[34.51388, "o", "\bm\u001b[39md"]
[34.70192, "o", "\u001b[39mf"]
[34.808885, "o", "\u001b[39mm"]
[34.933284, "o", "\u001b[39mt"]
[35.044786, "o", "\u001b[39m "]
[35.379455, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[35.381341, "o", "\u001b[90mh\u001b[39m\b"]
[35.53502, "o", "\u001b[39md"]
[35.537922, "o", "\u001b[90m README.md\u001b[39m\u001b[10D"]
[35.673226, "o", "\u001b[39m "]
[35.902513, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[36.167484, "o", "\u001b[?1l\u001b>"]
[36.167644, "o", "\u001b[?2004l\r\r\n"]
[36.168619, "o", "\u001b]2;mdfmt -d .\u0007\u001b]1;mdfmt\u0007"]
[36.189676, "o", "diff -u README.md.orig README.md\r\n--- README.md.orig\r\n+++ README.md\r\n\u001b[0m\u001b[36m@@ -1,6 +1,7 @@\r\n\u001b[0m # Introduction\r\n\u001b[32m+\r\n\u001b[0m > Hello\r\n \r\n\u001b[31m-|Name|Age|\r\n-|--|--|\r\n-|Mike|18|\r\n\u001b[32m+| Name | Age |\r\n+| ---- | --- |\r\n+| Mike | 18  |\r\n\u001b[0m"]
[36.191113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[36.191255, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007\u001b]1;..markdown-test\u0007"]
[36.222544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[36.222696, "o", "\u001b[?1h\u001b="]
[36.222808, "o", "\u001b[?2004h"]
[36.248368, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[38.298614, "o", "#"]
[38.300375, "o", "\b#\u001b[90m Display diff\u001b[39m\u001b[13D"]
[38.935732, "o", "\b#\u001b[39m "]
[39.26333, "o", "\u001b[39mL\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[39.436685, "o", "i"]
[39.526408, "o", "s"]
[39.663636, "o", "t"]
[39.769224, "o", " "]
[40.689646, "o", "f"]
[40.793125, "o", "o"]
[40.865671, "o", "r"]
[40.961419, "o", "m"]
[41.21731, "o", "a"]
[41.346056, "o", "t"]
[41.602224, "o", " "]
[41.815581, "o", "f"]
[41.894321, "o", "i"]
[42.063009, "o", "l"]
[42.210414, "o", "e"]
[42.411304, "o", "s"]
[42.694981, "o", "\u001b[?1l\u001b>"]
[42.695159, "o", "\u001b[?2004l\r\r\n"]
[42.696103, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[42.696247, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007\u001b]1;..markdown-test\u0007"]
[42.729325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[42.729469, "o", "\u001b[?1h\u001b="]
[42.72957, "o", "\u001b[?2004h"]
[42.756097, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[43.513068, "o", "m"]
[43.515288, "o", "\bm\u001b[90mdfmt -d .\u001b[39m\u001b[9D"]
[43.857031, "o", "\bm\u001b[39md"]
[44.141545, "o", "\u001b[39mf"]
[44.259076, "o", "\u001b[39mm"]
[44.375808, "o", "\u001b[39mt"]
[44.521141, "o", "\u001b[39m "]
[44.804414, "o", "\u001b[39m-"]
[45.017017, "o", "\u001b[39ml\u001b[39m \u001b[39m \b\b"]
[45.018347, "o", "\u001b[90m README.md\u001b[39m\u001b[10D"]
[45.188699, "o", "\u001b[39m "]
[45.311699, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[45.945435, "o", "\u001b[?1l\u001b>"]
[45.945665, "o", "\u001b[?2004l\r\r\n"]
[45.947101, "o", "\u001b]2;mdfmt -l .\u0007\u001b]1;mdfmt\u0007"]
[45.964821, "o", "README.md\r\n"]
[45.965944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[45.966089, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007"]
[45.966207, "o", "\u001b]1;..markdown-test\u0007"]
[45.997159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[45.997317, "o", "\u001b[?1h\u001b="]
[45.997408, "o", "\u001b[?2004h"]
[46.023133, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[47.639847, "o", "#"]
[47.641903, "o", "\b#\u001b[90m List format files\u001b[39m\u001b[18D"]
[48.180973, "o", "\b#\u001b[39m "]
[49.193276, "o", "\u001b[39mF\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[49.195172, "o", "\u001b[90mile or directory as input\u001b[39m\u001b[25D"]
[49.417069, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[49.54523, "o", "r"]
[49.67352, "o", "m"]
[49.843927, "o", "a"]
[49.956151, "o", "t"]
[50.527125, "o", " "]
[51.263172, "o", "&"]
[51.469537, "o", " "]
[51.695754, "o", "w"]
[51.84694, "o", "r"]
[52.011485, "o", "i"]
[52.106239, "o", "t"]
[52.19622, "o", "e"]
[52.327113, "o", " "]
[52.470572, "o", "f"]
[52.547099, "o", "i"]
[52.695049, "o", "l"]
[52.778815, "o", "e"]
[52.931518, "o", "s"]
[53.11667, "o", "\u001b[?1l\u001b>"]
[53.116819, "o", "\u001b[?2004l\r\r\n"]
[53.117617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[53.117726, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007\u001b]1;..markdown-test\u0007"]
[53.145074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[53.145203, "o", "\u001b[?1h\u001b="]
[53.145232, "o", "\u001b[?2004h"]
[53.173755, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[54.374273, "o", "m"]
[54.376125, "o", "\bm\u001b[90mdfmt -l .\u001b[39m\u001b[9D"]
[54.64959, "o", "\bm\u001b[39md"]
[54.901649, "o", "\u001b[39mf"]
[54.989825, "o", "\u001b[39mm"]
[55.15392, "o", "\u001b[39mt"]
[55.815571, "o", "\u001b[39m "]
[56.225022, "o", "\u001b[39m-"]
[56.392, "o", "\u001b[39mw\u001b[39m \u001b[39m \b\b"]
[56.393967, "o", "\u001b[90m README.md\u001b[39m\u001b[10D"]
[56.561152, "o", "\u001b[39m "]
[56.755547, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[57.09285, "o", "\u001b[?1l\u001b>"]
[57.093021, "o", "\u001b[?2004l\r\r\n"]
[57.094025, "o", "\u001b]2;mdfmt -w .\u0007\u001b]1;mdfmt\u0007"]
[57.109316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[57.109467, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007\u001b]1;..markdown-test\u0007"]
[57.13801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[32m\u001b[1m\u001b[32m✔ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[57.138234, "o", "\u001b[?1h\u001b="]
[57.138342, "o", "\u001b[?2004h"]
[57.168231, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[58.669959, "o", "g"]
[58.672437, "o", "\bg\u001b[90mst\u001b[39m\b\b"]
[58.751055, "o", "\bg\u001b[39mi\u001b[39m \b"]
[58.75285, "o", "\u001b[90mt reset --hard HEAD\u001b[39m\u001b[19D"]
[58.857892, "o", "\u001b[39mt"]
[58.9972, "o", "\u001b[39m "]
[59.222077, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[59.224241, "o", "\u001b[90miff\u001b[39m\b\b\b"]
[59.327178, "o", "\u001b[39mi"]
[59.415703, "o", "\u001b[39mf"]
[59.565236, "o", "\u001b[39mf"]
[60.016693, "o", "\u001b[?1l\u001b>"]
[60.016956, "o", "\u001b[?2004l\r\r\n"]
[60.018068, "o", "\u001b]2;git diff\u0007\u001b]1;git\u0007"]
[60.044351, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[60.044554, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mindex 8271e96..fc8c3ab 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,6 +1,7 @@\u001b[m\u001b[m\r\n # Introduction\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n > Hello\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-|Name|Age|\u001b[m\u001b[m\r\n\u001b[31m-|--|--|\u001b[m\u001b[m\r\n\u001b[31m-|Mike|18|\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m| Name | Age |\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m| ---- | --- |\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m| Mike | 18  |\u001b[m\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[61.284777, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[61.285729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[61.285902, "o", "\u001b]2;yym@B-K3YJLVDL-1650: ~/workspace/tmp/markdown-test\u0007"]
[61.286023, "o", "\u001b]1;..markdown-test\u0007"]
[61.326785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[61.326962, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[61.360414, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mmarkdown-test \u001b[36m\u001b[1m\u001b[36m(master) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[63.270139, "o", "\u001b[?2004l\r\r\n"]
